# appium-mobile-ui-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/myapp/pageObjects/: LoginScreen.java  WelcomeScreen.java
src/main/java/com/myapp/utils/: AndroidUtils.java  CommonUtils.java  ConfigUtils.java  IOSUtils.java  Utils.java
src/main/resources/: config.properties  testdata.properties
src/test/java/com/myapp/test/tester/: LoginScreenTest.java
src/test/java/com/myapp/test/utils/: CapabilityProfiles.java  ExtentReporter.java  TestBase.java  TestDataUtils.java  TestNGListener.java
