### Local Appium Configurations ###
appium_server_url = http://127.0.0.1:4723/wd/hub
#Possible value for profile are android_local, ios_local, sauce_ios and sauce_android #
profile = android_local

#----------Local Android Configurations----------#
android_app_path = update-me
android_device_name=update-me

#----------Local iOS Configurations----------#
ios_device_name= iPhone 14 Pro Max
ios_device_udid= update-me
ios_app_path= update-me

#----------SauceLabs Android Configurations----------#
sauce_server_url = <sauce_server_url>

sauce_android_app_path = <sauce_android_app_path>
sauce_android_device_name = <sauce_android_device_name>
sauce_android_platform_version = <sauce_android_platform_version>

#----------SauceLabs iOS Configurations----------#
sauce_ios_app_path = <sauce_ios_app_path>
sauce_ios_device_name = <sauce_ios_device_name>
sauce_ios_platform_version = <sauce_ios_platform_version>
